{
  "name": "electron-wechat",
  "productName": "Freechat",
  "version": "1.0.0",
  "description": "Wechat desktop application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux AppImage",
    "dist:macOS": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "publish": "build -p always"
  },
  "repository": "https://github.com/eNkru/electron-wechat",
  "keywords": [
    "Electron",
    "Wechat",
    "微信",
    "微信客户端",
    "微信桌面"
  ],
  "author": "Howard Ju <howard.ju@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.4",
    "electron-builder": "^20.44.4"
  },
  "build": {
    "appId": "nz.co.enkru.${name}",
    "linux": {
      "category": "Network;Utility",
      "desktop": {
        "StartupWMClass": "freechat"
      },
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
